JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=


PORT=4000
APP_URL=http://localhost:4000/
APP_ORIGIN=http://localhost:3000/


# Mongo DB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_AUTH_SOURCE=
